# GenericApplication

./: GenericApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GenericApplication.API/: Dockerfile  GenericApplication.API.csproj  GenericApplication.API.http  Program.cs
GenericApplication.API/Controllers/: FirstController.cs
GenericApplication.API/Handlers/: GetAllHandler.cs
GenericApplication.API/Properties/: launchSettings.json
GenericApplication.API/Queries/: GetAllQuery.cs
GenericApplication.API/Responses/: GetAllResponse.cs
GenericApplication.Domain/Base/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
GenericApplication.Domain/ItemAggregate/: Item.cs  ItemProperty.cs  ItemSubProperty.cs
GenericApplication.Infrastructure/: GenericApplication.Infrastructure.csproj  ItemDbContext.cs
GenericApplication.Infrastructure/Migrations/: 20240218225116_init2.Designer.cs  20240218225116_init2.cs  ItemDbContextModelSnapshot.cs
GenericApplication.Infrastructure/Persistence/: ItemRepository.cs
GenericApplication.Infrastructure/Persistence/Interface/: IItemRepository.cs
